http {
    upstream nextbus {
        server http://nextbus-web-1:8080;
        server http://nextbus-web-2:8080;
        server http://nextbus-web-3:8080;
        server http://nextbus-web-4:8080;
    }
}
server {
    listen 80;
    location / {
        proxy_pass http://nextbus;
    }
}

